{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "nuxt3": "^3.0.0-rc.4-27611167.a41644e",
    "tailwindcss": "^3.1.4"
  },
  "dependencies": {
    "mongoose": "^6.4.0"
  }
}
